# eatswunee-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eatswuneekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eatswuneekotlin/: CommunityFragment.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  MasterApplication.kt  MyPageFragment.kt  RegBoard.kt  RegisterActivity.kt  ShopBagActivity.kt  StartActivity.kt  notificationActivity.kt  orderFragment.kt
app/src/main/java/com/example/eatswuneekotlin/bistro/: Bunsik_BistroFragment.kt  Choigodang_BistroFragment.kt  Mankwon_BistroFragment.kt  MyPageAdapter.kt  Order_WaitingActivity.kt  Phoini_BistroFragment.kt  ProcessedActivity.kt  ProcessedAdapter.kt  ProcessedItemAdapter.kt  ReviewActivity.kt  Review_WriteActivity.kt  bunsik_bistroFragment.kt  choigodang_bistroFragment.kt  mankwon_bistroFragment.kt  menu_infoActivity.kt  orderMenuList.kt  orderMenus.kt  order_menu.kt  order_waitingActivity.kt  phoini_bistroFragment.kt  review_writeActivity.kt  total_bistroFragment.kt
app/src/main/java/com/example/eatswuneekotlin/community/: Connecting_ArticlesFragment.kt  Finding_ArticlesFragment.kt  Found_ArticlesFragment.kt  Friend_ViewActivity.kt  (+18 more)
app/src/main/res/drawable/: article_btn_background.xml  baseline_access_time_24.xml  baseline_add_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_campaign_24.xml  baseline_chat_24.xml  baseline_circle_24.xml  baseline_emoji_emotions_24.xml  baseline_format_list_bulleted_24.xml  baseline_handshake_24.xml  baseline_hashtag_24.xml  baseline_history_24.xml  baseline_image_not_supported_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_list_24.xml  baseline_list_alt_24.xml  baseline_notifications_24.xml  baseline_question_answer_24.xml  baseline_receipt_long_24.xml  baseline_search_24.xml  baseline_send_24.xml  baseline_settings_24.xml  baseline_shopping_cart_24.xml  chat_my_message_bg.xml  chat_other_message_bg.xml  chat_text_background.xml  chat_view_shape.xml  com_chat_theme.xml  com_done_chat_theme.xml  com_done_theme_bottom_s.xml  com_finding_chat_theme.xml  com_finding_theme_bottom_s.xml  com_talking_chat_theme.xml  com_talking_theme_bottom_s.xml  community_button.xml  community_button_checked.xml  community_state_done.xml  community_state_finding.xml  community_state_talking.xml  (+35 more)
app/src/main/res/layout/: activity_articles.xml  activity_chat.xml  activity_chat_list.xml  activity_friend_view.xml  activity_friend_write.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_menu_info.xml  activity_my_review.xml  activity_notification.xml  activity_order_list.xml  activity_order_waiting.xml  activity_processed.xml  activity_profile_edit.xml  activity_register.xml  activity_review.xml  activity_review_write.xml  activity_setting.xml  activity_shopbag.xml  activity_start.xml  chat_my_message.xml  chat_other_message.xml  fragment_bunsik_bistro.xml  fragment_choigodang_bistro.xml  fragment_community.xml  fragment_connecting_articles.xml  fragment_finding_articles.xml  fragment_found_articles.xml  fragment_mankwon_bistro.xml  fragment_mypage.xml  fragment_order.xml  fragment_phoini_bistro.xml  fragment_total_bistro.xml  item_bistro_recyclerview.xml  item_chat_list.xml  item_community.xml  item_my_review.xml  item_my_review_photo.xml  item_notification.xml  (+10 more)
app/src/main/res/menu/: articles_toolbar.xml  main_toolbar.xml  menu_article.xml  menu_navi.xml  menuinfo_toolbar.xml  navigation.xml  order_toolbar.xml  profile_img_menu.xml  review_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eatswuneekotlin/: ExampleUnitTest.kt
(+50 files in other folders)
